{
  "name": "@bittrees/ai",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "check": "tsc --noEmit",
    "test": "tsx --test tests/*.test.ts",
    "contracts": "tsx scripts/export-contracts.ts",
    "build": "tsc"
  },
  "dependencies": {
    "better-sqlite3": "13.0.3",
    "express": "5.2.1",
    "pg": "8.23.0",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@types/better-sqlite3": "9.6.0",
    "@types/express": "5.0.6",
    "@types/node": "26.6.2",
    "@types/pg": "8.23.1",
    "tsx": "4.23.15",
    "typescript": "7.0.2"
  },
  "license": "MIT"
}
