{
  "name": "@bittrees/ai",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "check": "tsc --noEmit",
    "test": "tsx --test tests/*.test.ts",
    "contracts": "tsx scripts/export-contracts.ts",
    "build": "tsc && vite build apps/dashboard --outDir ../../dist/dashboard --emptyOutDir",
    "format": "prettier --write modules apps scripts tests",
    "start": "node dist/apps/companion/start.js"
  },
  "dependencies": {
    "@napi-rs/keyring": "2.1.0",
    "better-sqlite3": "13.0.3",
    "ethers": "6.17.0",
    "express": "5.2.1",
    "pg": "8.23.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "siwe": "3.0.0",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@types/better-sqlite3": "9.6.0",
    "@types/express": "5.0.6",
    "@types/node": "26.6.2",
    "@types/pg": "8.23.1",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "prettier": "3.9.8",
    "tsx": "4.23.15",
    "typescript": "7.0.2",
    "vite": "8.3.0"
  },
  "license": "MIT"
}
